sections/header-group.json (before)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to our store",
            "text_alignment": "center",
            "color_scheme": "background-1",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "disabled": true,
      "settings": {
      }
    },
    "header": {
      "type": "header",
      "custom_css": [
        ".header__heading-link .h2 {font-size: 16px;}"
      ],
      "settings": {
        "logo_position": "middle-center",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "always",
        "show_line_separator": true,
        "color_scheme": "inverse",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 8,
        "padding_bottom": 8
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to our store",
            "text_alignment": "center",
            "color_scheme": "background-1",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "disabled": true,
      "settings": {
      }
    },
    "header": {
      "type": "header",
      "custom_css": [
        ".header__heading-link .h2 {font-size: 16px;}"
      ],
      "settings": {
        "logo_position": "middle-left",
        "menu": "main-menu",
        "menu_type_desktop": "mega",
        "sticky_header_type": "always",
        "show_line_separator": true,
        "color_scheme": "accent-1",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 8,
        "padding_bottom": 8
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -28,12 +28,12 @@
         ".header__heading-link .h2 {font-size: 16px;}"
       ],
       "settings": {
-        "logo_position": "middle-center",
+        "logo_position": "middle-left",
         "menu": "main-menu",
-        "menu_type_desktop": "dropdown",
+        "menu_type_desktop": "mega",
         "sticky_header_type": "always",
         "show_line_separator": true,
-        "color_scheme": "inverse",
+        "color_scheme": "accent-1",
         "enable_country_selector": false,
         "enable_language_selector": false,
         "mobile_logo_position": "center",
