templates/index.json (before)
{
  "sections": {
    "6a3bb789-ce10-45f5-ae67-e2063ef8c76b": {
      "type": "image-banner",
      "custom_css": [

      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/person-snowboarding-snowy-mountain.jpg",
        "image_overlay_opacity": 10,
        "image_height": "large",
        "desktop_content_position": "middle-left",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "accent-2",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "<strong>Our Top Products<\/strong>",
        "heading_size": "h1",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "automated-collection",
        "products_to_show": 10,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "f1552b18-6017-4231-810d-74e61da22c37": {
      "type": "image-with-text",
      "blocks": {
        "template--18309637636369__f1552b18-6017-4231-810d-74e61da22c37-1680164422d7fb2efc-0": {
          "type": "heading",
          "settings": {
            "heading": "Stay hydrated",
            "heading_size": "h1"
          }
        },
        "template--18309637636369__f1552b18-6017-4231-810d-74e61da22c37-1680164422d7fb2efc-1": {
          "type": "text",
          "settings": {
            "text": "<p>Try our wax subscription so you can fly high, but never dry.<\/p>",
            "text_style": "body"
          }
        },
        "template--18309637636369__f1552b18-6017-4231-810d-74e61da22c37-1680164422d7fb2efc-2": {
          "type": "button",
          "settings": {
            "button_label": "Get waxy now",
            "button_link": "shopify:\/\/products\/selling-plans-ski-wax"
          }
        }
      },
      "block_order": [
        "template--18309637636369__f1552b18-6017-4231-810d-74e61da22c37-1680164422d7fb2efc-0",
        "template--18309637636369__f1552b18-6017-4231-810d-74e61da22c37-1680164422d7fb2efc-1",
        "template--18309637636369__f1552b18-6017-4231-810d-74e61da22c37-1680164422d7fb2efc-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/theme_cover_image.jpg",
        "height": "small",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "center",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "38cdf60f-e431-43b5-aac3-7e6215447d67": {
      "type": "collection-list",
      "blocks": {
        "template--18309637636369__38cdf60f-e431-43b5-aac3-7e6215447d67-1680164898782d94ce-0": {
          "type": "featured_collection",
          "settings": {
            "collection": "hydrogen"
          }
        },
        "template--18309637636369__38cdf60f-e431-43b5-aac3-7e6215447d67-1680164898782d94ce-1": {
          "type": "featured_collection",
          "settings": {
            "collection": "automated-collection"
          }
        }
      },
      "block_order": [
        "template--18309637636369__38cdf60f-e431-43b5-aac3-7e6215447d67-1680164898782d94ce-0",
        "template--18309637636369__38cdf60f-e431-43b5-aac3-7e6215447d67-1680164898782d94ce-1"
      ],
      "settings": {
        "title": "<strong>Collections<\/strong>",
        "heading_size": "h1",
        "image_ratio": "portrait",
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "show_view_all": true,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "6a3bb789-ce10-45f5-ae67-e2063ef8c76b",
    "featured_collection",
    "f1552b18-6017-4231-810d-74e61da22c37",
    "38cdf60f-e431-43b5-aac3-7e6215447d67"
  ]
}

templates/index.json (after)
{
  "sections": {
    "6a3bb789-ce10-45f5-ae67-e2063ef8c76b": {
      "type": "image-banner",
      "custom_css": [

      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/person-snowboarding-snowy-mountain.jpg",
        "image_overlay_opacity": 10,
        "image_height": "large",
        "desktop_content_position": "middle-left",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "accent-2",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "sort_quotes":{
      "type": "sort-quotes",
      "settings": {
        "title": "Quotes About Snowboard"
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "<strong>Our Top Products<\/strong>",
        "heading_size": "h1",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "automated-collection",
        "products_to_show": 10,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "f1552b18-6017-4231-810d-74e61da22c37": {
      "type": "image-with-text",
      "blocks": {
        "template--18309637636369__f1552b18-6017-4231-810d-74e61da22c37-1680164422d7fb2efc-0": {
          "type": "heading",
          "settings": {
            "heading": "Stay hydrated",
            "heading_size": "h1"
          }
        },
        "template--18309637636369__f1552b18-6017-4231-810d-74e61da22c37-1680164422d7fb2efc-1": {
          "type": "text",
          "settings": {
            "text": "<p>Try our wax subscription so you can fly high, but never dry.<\/p>",
            "text_style": "body"
          }
        },
        "template--18309637636369__f1552b18-6017-4231-810d-74e61da22c37-1680164422d7fb2efc-2": {
          "type": "button",
          "settings": {
            "button_label": "Get waxy now",
            "button_link": "shopify:\/\/products\/selling-plans-ski-wax"
          }
        }
      },
      "block_order": [
        "template--18309637636369__f1552b18-6017-4231-810d-74e61da22c37-1680164422d7fb2efc-0",
        "template--18309637636369__f1552b18-6017-4231-810d-74e61da22c37-1680164422d7fb2efc-1",
        "template--18309637636369__f1552b18-6017-4231-810d-74e61da22c37-1680164422d7fb2efc-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/theme_cover_image.jpg",
        "height": "small",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "center",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "38cdf60f-e431-43b5-aac3-7e6215447d67": {
      "type": "collection-list",
      "blocks": {
        "template--18309637636369__38cdf60f-e431-43b5-aac3-7e6215447d67-1680164898782d94ce-0": {
          "type": "featured_collection",
          "settings": {
            "collection": "hydrogen"
          }
        },
        "template--18309637636369__38cdf60f-e431-43b5-aac3-7e6215447d67-1680164898782d94ce-1": {
          "type": "featured_collection",
          "settings": {
            "collection": "automated-collection"
          }
        }
      },
      "block_order": [
        "template--18309637636369__38cdf60f-e431-43b5-aac3-7e6215447d67-1680164898782d94ce-0",
        "template--18309637636369__38cdf60f-e431-43b5-aac3-7e6215447d67-1680164898782d94ce-1"
      ],
      "settings": {
        "title": "<strong>Collections<\/strong>",
        "heading_size": "h1",
        "image_ratio": "portrait",
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "show_view_all": true,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "6a3bb789-ce10-45f5-ae67-e2063ef8c76b",
    "sort_quotes",
    "featured_collection",
    "f1552b18-6017-4231-810d-74e61da22c37",
    "38cdf60f-e431-43b5-aac3-7e6215447d67"
  ]
}

templates/index.json (diff)
@@ -19,6 +19,12 @@
         "show_text_below": true
       }
     },
+    "sort_quotes":{
+      "type": "sort-quotes",
+      "settings": {
+        "title": "Quotes About Snowboard"
+      }
+    },
     "featured_collection": {
       "type": "featured-collection",
       "settings": {
@@ -127,6 +133,7 @@
   },
   "order": [
     "6a3bb789-ce10-45f5-ae67-e2063ef8c76b",
+    "sort_quotes",
     "featured_collection",
     "f1552b18-6017-4231-810d-74e61da22c37",
     "38cdf60f-e431-43b5-aac3-7e6215447d67"
